{
	"name": "hypejunction/hypescraper",
	"type": "elgg-plugin",
	"description": "Extraction and embedding service",
	"homepage": "http://hypejunction.com",
	"keywords": [
		"elgg", "plugin", "extract", "embed", "shortener"
	],
	"license": "GPL-2.0",
	"authors": [
		{
			"name": "Ismayil Khayredinov",
			"email": "info@hypejunction.com"
		}
	],
	"config": {
		"vendor-dir": "vendors",
		"preferred-install": "dist"
	},
	"require": {
		"php": ">=5.3.3",
		"composer/installers": "1.0.*",
		"hashids/hashids": "1.0.*",
		"guzzlehttp/guzzle": "3.8.*"
	},
	"require-dev": {
		"phpunit/phpunit": "4.1",
		"elgg/sniffs": "dev-master",
		"squizlabs/php_codesniffer": "1.*"
	},
	"autoload": {
		"psr-4": {
			"hypeJunction\\": ["classes/hypeJunction/", "tests/phpunit/classes/hypeJunction"],
			"UFCOE\\": ["classes/UFCOE/", "tests/phpunit/classes/UFCOE"]
		}
	}
}